﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="robots" content="noindex">

    <title>LPT</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">


 	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">



</head>

<body>
	<div id="resim" align="center"></div>
    <div id="story" class="container">
        <h1>LPT</h1>
    </div>

    <script src="ink.js"></script>
    <script src="LPT.js"></script>
    <script src="main.js"></script>
</body>
</html>
